<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge"> 
    
        <title>CSS Template</title>
    <style>
@media (max-width: 600px){
	header{
		background-position: 32% 50%;
		border-top: #20567d 5px solid;
	}
	.header-contents{
		min-height: 60px;
		background-size: 40px 40px;
		background-position: 10px 50%;
	}
	.header-contents h1{
		padding: 15px 0 5px 55px;
		font-size: 16px;
	}
	.header-contents h2{
		padding: 0 0 0 55px;
		font-size: 12px;
	}
}
        
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            height: 600px;
            /* only for demostration, should be removes */
            background: white;
            padding: 20px;

            border-right-width: 1px;
            border-right-style: solid;
            border-right-color: #C7D9FA;
        }


        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        header {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: white;
            height: 20%;

            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #C7D9FA;
            /* only for demonstration, should be removed */
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: white;
            height: auto;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #C7D9FA;
            /* only for demonstration, should be removed */
        }

        /* Clear floats after the colums */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color:white;
            padding: 10px;
            text-align: center;

            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #C7D9FA;
            
        }
    </style>
</head>

<body>


    <nav>
        <ul>
            <li><a href="#">HTML</a> </li>
            <li><a href="#">PHP</a> </li>
            <li><a href="#">APP</a> </li>
        </ul>
    </nav>
    <section>
        <header>
            <h2>parking</h2>
        </header>
        <article>
            <h1> Article</h1>
            <p>Demo Testing 1</p>
            <p>Demo Testing 2</p>
        </article>

    </section>
    <footer>
        <p>Copyright 2019 All right reserved</p>
    </footer>

</body>

</html>