<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Student Information Upload</h1>
        <form action="./uploadstuINFO.php" method="post" enctype="multipart/form-data">
        First name:<br><input type="text"name="firstname"><br>
        Last name:<br>
        <input type="text" name="lastname" > <br><br>
        Student Image:<br>
        <input type="file" name="stuimg"> <br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        </form>
    </body>

</html>
