<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Upload Image</h1>
        <form action="upload_image.php" method="post" enctype="multipart/form-data">
          PID:<br><input type="text"name="PID"><br><br>
        Image:<br>
        <input type="file" name="stuimg"> <br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        </form>
    </body>

</html>
