<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Startmin - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-panel panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Parking2 泊車易</h3>
                            <h4 class="panel-title">Membership Registry 會員註冊處</h4>
                        </div>
                        <div class="panel-body">
                            <form role="form" method="post" action="mprocess.php">
                                <fieldset>
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                        <input class="form-control" placeholder="Confirm Password" name="cfmpassword" type="password" value="">
                                    </div>
                                    <div class="form-group">
                                            <label>Full Name</label>
                                            <input class="form-control" placeholder="Full Name" name="fullname" type="text" value="">
                                    </div>
                                    <div class="form-group">
                                            <label>Gender</label>
                                            
                                            <select name=gender class="form-control">
                                                <option value="M">M</option>  
                                                <option value="F">F</option>   
                                                <option value="O">Other</option>                                 
                                                
                                            </select>                                          
                                    </div>
                                    <div class="form-group">
                                            <label>Date of Birth</label>
                                            <input class="form-control" placeholder="Date of Birth" name="dob" type="date" value="">
                                     </div>  
                                     <div class="form-group">
                                            <label>Phone Number</label>
                                            <input class="form-control" placeholder="Phone Number" name="phone" type="phone" value="">
                                     </div>
                                     <div class="form-group">
                                            <label>Address</label>
                                            <textarea class="form-control"  name="address"> </textarea>
                                     </div>

                                    <button type="submit" class="btn btn-lg btn-danger btn-block">Submit 提交</button>
                                    <button type="reset" class="btn btn-lg btn-default btn-block">Cancel 取消</button>
                                    
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

    </body>
</html>
